# 42 API config
FT_API_URL=
FT_EVENT_UID=
FT_EVENT_SECRET=
FT_EXAM_UID=
FT_EXAM_SECRET=

# Database config
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# Slack config
SLACK_TOKEN=
SLACK_CHANNEL=