# Node config
PORT=
TYPE=

# 42 API config
FT_API_URL=
FT_API_PATH=
FT_API_UID=
FT_API_SECRET=

# Database config
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# Slack config
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_ERROR_URI=